package templates

import (
	"strconv"

	"chperf.example.com/internal/connections"
)

templ ConnectionsList(conns []connections.Connection) {
	@Layout("Connections", ConnectionsListContent(conns))
}

templ ConnectionsListContent(conns []connections.Connection) {
	<div class="space-y-6">
		<div class="flex justify-between items-center">
			<h1 class="text-3xl font-bold">Connections</h1>
			<a href="/connections/new" class="btn btn-primary">Add Connection</a>
		</div>

		<div class="card bg-base-100 shadow-xl">
			<div class="card-body">
				<h2 class="card-title">Saved ClickHouse Connections</h2>
				<p class="text-base-content/70">Pre-defined connections can be reused when creating load tests.</p>
				if len(conns) == 0 {
					<p class="text-base-content/70 mt-4">No connections yet. Add one to get started.</p>
				} else {
					<div class="overflow-x-auto mt-4">
						<table class="table table-zebra">
							<thead>
								<tr>
									<th>Name</th>
									<th>Host</th>
									<th>Port</th>
									<th>Database</th>
									<th>Username</th>
									<th>TLS</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								for _, conn := range conns {
									<tr>
										<td>{ conn.Name }</td>
										<td>{ conn.Host }</td>
										<td>{ strconv.Itoa(conn.Port) }</td>
										<td>{ conn.Database }</td>
										<td>{ conn.Username }</td>
										<td>{ connectionTLSBadge(conn) }</td>
										<td>
											<button type="button" class="btn btn-sm btn-ghost test-conn" data-id={ strconv.FormatInt(conn.ID, 10) } title="Test connection">Test</button>
											<a href={ "/connections/" + strconv.FormatInt(conn.ID, 10) + "/edit" } class="btn btn-sm btn-ghost">Edit</a>
											<form action={ "/connections/" + strconv.FormatInt(conn.ID, 10) + "/delete" } method="POST" class="inline-block" onsubmit="return confirm('Delete this connection?');">
												<button type="submit" class="btn btn-sm btn-ghost text-error">Delete</button>
											</form>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				}
			</div>
		</div>

		<div id="test-result" class="alert hidden"></div>

		<script src="/static/js/connections-list.js"></script>
	</div>
}
