package templates

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - chPerf</title>
		<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet"/>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	</head>
	<body>
		<div class="navbar bg-base-200">
			<div class="flex-1">
				<a href="/" class="btn btn-ghost text-xl">chPerf</a>
			</div>
			<div class="flex-none">
				<ul class="menu menu-horizontal px-1">
					<li><a href="/">Dashboard</a></li>
					<li><a href="/connections">Connections</a></li>
					<li><a href="/runs/new">New Run</a></li>
				</ul>
			</div>
		</div>
		<main class="container mx-auto p-4">
			@content
		</main>
	</body>
	</html>
}
