package templates

import (
	"strconv"

	"chperf.example.com/internal/stats"
)

templ RunStatus(run *stats.Run) {
	@Layout("Run Status", RunStatusContent(run))
}

templ RunStatusContent(run *stats.Run) {
	<div class="space-y-6">
		<h1 class="text-3xl font-bold">{ run.Name }</h1>

		<div class="card bg-base-100 shadow-xl">
			<div class="card-body">
				<h2 class="card-title">Run Details</h2>
				<div class="grid grid-cols-2 gap-4">
					<div><span class="font-semibold">Status:</span> <span class={ statusBadgeClass(run.Status) }>{ run.Status }</span></div>
					<div><span class="font-semibold">Mode:</span> { run.ExecutionMode }</div>
					<div><span class="font-semibold">Concurrency:</span> { run.Concurrency }</div>
					<div><span class="font-semibold">Iterations:</span> { run.Iterations }</div>
					<div><span class="font-semibold">Duration:</span> { strconv.Itoa(run.DurationSec) }s</div>
					<div><span class="font-semibold">Wait between queries:</span> { formatWaitMs(run.WaitBetweenQueriesMs) }</div>
					<div><span class="font-semibold">Created:</span> { run.CreatedAt.Format("2006-01-02 15:04:05") }</div>
				</div>
				if run.Status == "completed" {
					<div class="card-actions mt-4">
						<a href={ "/runs/" + strconv.FormatInt(run.ID, 10) + "/results" } class="btn btn-primary">View Results</a>
						<a href={ "/runs/" + strconv.FormatInt(run.ID, 10) + "/export" } class="btn btn-outline">Export CSV</a>
					</div>
			} else if run.Status == "running" {
				<div class="mt-4 space-y-4">
					<div class="stats shadow">
						<div class="stat">
							<div class="stat-title">Elapsed Time</div>
							<div class="stat-value text-primary" id="elapsed-time">00:00:00</div>
						</div>
						<div class="stat">
							<div class="stat-title">Statements Executed</div>
							<div class="stat-value" id="executed-count">0</div>
						</div>
						<div class="stat">
							<div class="stat-title">Errors</div>
							<div class="stat-value text-error" id="error-count">0</div>
						</div>
					</div>
					<progress class="progress progress-primary w-full" id="run-progress"></progress>
				</div>
				<script
					src="/static/js/run-status.js"
					data-run-id={ strconv.FormatInt(run.ID, 10) }
					data-started-at={ run.CreatedAt.UTC().Format("2006-01-02T15:04:05Z") }
				></script>
				}
			</div>
		</div>
	</div>
}
